// "compress": true
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto&display=swap');
@import "vars.less";

body {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
    background: #fff;

    font-family: 'Inter', sans-serif;
    // font-family: 'Roboto', sans-serif;
}


@import "blocks/common.less";
@import "blocks/container.less";
@import "blocks/btn.less";
@import "blocks/menu.less";
@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/award.less";
@import "blocks/progression.less";
@import "blocks/reviews.less";
@import "blocks/footer.less";