// main: main.less

@color-btn: #0555FF;
@color-title: #050038;
@color-subtitle: #5B5E6D;

@color-at: #596068;
@color-social: #C4C4C4;
@color-menu-text: #7884A6;

@shadow: rgba(121, 164, 255, 0.3);

//geometric

@orange: #FF9D0A;
@turquoise: #6FDAC0;


@notebook: ~"(max-width: 1189px)";
@tablet: ~"(max-width: 997px)";
@mobile: ~"(max-width: 797.98px)";
@mobile-sm: ~"(max-width: 554px)";
@small: ~"(max-width: 454px)";