// main: "../main.less"

.btn {
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 500;
    color: #fff;
    background: @color-btn;

    padding: 0.8125rem 2.25rem;
    border-radius: 1.875rem;
    
    transition: all .4s ease-out;

    &:hover {
        color: @color-btn;
        background: #fff;
        box-shadow: 0px 10px 40px rgba(176, 201, 253, 0.3);

    }

    &--white {
        color: @color-btn;
        background: #fff;
        padding: 0.8125rem 2.25rem;
        border-radius: 1.875rem;
        box-shadow: 0px 10px 40px rgba(176, 201, 253, 0.3);

        transition: all .4s ease-out;

        &:hover {
            color: #fff;
            background: @color-btn;
        }
    }
}