// main: "../main.less"

.title {
    font-weight: 900;
    font-size: 96px;
    line-height: 125%;
    color: @color-title;
}

.subtitle {
    font-weight: 400;
    font-size: 20px;
    line-height: 145%;
    color: @color-subtitle;
    text-align: center;
}