// main: "../main.less"

.header {
    display: flex;
    
    width: 100%;
    height: auto;
}
.header__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    padding-top: 2.1875rem;
}


.press__btn {
    display: flex;
}
.press__btn-item {
    display: flex;
    align-items: center;
    margin-right: 2.1875rem;

    &:last-child {
        margin-right: 0;
    }
}
.press_btn-link {
    display: inline-block;
    position: relative;
    
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 4px;
        bottom: -6px;
        left: 0;
        background-color: @color-btn;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    &:hover {
        color: @color-btn;
    }

    &:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
}
.header__content {
    text-align: center;
    justify-content: center;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}

.header__content-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 40px;
}

.header__title {
    max-width: 59.375rem;
    margin-bottom: 2.1875rem;
}
.header__subtitle {
    max-width: 43.75rem;
}

.header__btn {
    margin-right: 1.25rem;
}