// main: "../main.less"

.intro {
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 150px;
}
.intro__inner {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
    }
}
.intro__inner-img {
    display: flex;
    width: 100%;
}

.img__left {
    display: inline-block;
    width: 100%;
    height: auto;
}
.img__center {
    display: inline-block;
    width: 100%;
    height: auto;
    padding: 0 0.625rem;

    box-shadow: 0px 20px 70px rgba(132, 149, 185, 0.17);
}
.img__right {
    display: inline-block;
    width: 100%;
    height: auto;
}
.intro__inner-company {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 59.375rem;
    padding-top: 9.375rem;
    align-items: center;
}

.intro__inner-text {
    font-size: 1rem;
}
.company__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding-top: 1.5625rem;
    padding-bottom: 3.75rem;
}